# DEV OPS QH MD

## Description

Projet de premier test DEV OPS

## Team Members

- Member n°1 : Martin Déclert
- Member n°2 : Quentin Huet

## What has bee done

- Pipeline triggered at change: Working test and deployment jobs
- Facultative feature n°1 : Dockerised CD -> Give up
- Facultative feature n°2 : Deployment on Raspberry

## Deployment URLs

- http://88.127.16.6:60080/